# BattleShips

./: .gitignore
BattleShips/: BattleShips.sln
BattleShips/BattleShips/: BattleShips.csproj  Program.cs  _Imports.razor
BattleShips/BattleShips/Components/: FieldBuildingComponent.razor  FieldBuildingComponent.razor.css  FieldComponent.razor  FieldComponent.razor.css
BattleShips/BattleShips/Data/: WeatherForecast.cs  WeatherForecastService.cs
BattleShips/BattleShips/Models/: AttackStrategies.cs  CellFlyweight.cs  CommandInvoker.cs  Field.cs  FieldCell.cs  FieldCellDecorator.cs  FieldFactory.cs  FieldUI.cs  FireAtCellCommand.cs  Fleet.cs  GameFacade.cs  GenericIterator.cs  HighlightDecorator.cs  ICommand.cs  IField.cs  IFieldObserver.cs  IIterator.cs  IShipAttackStrategy.cs  IShipFactory.cs  IShipVisitor.cs  PlaceShipCommand.cs  PlaceholderClass.cs  Room.cs  RoomHub.cs  ScoringSystemTemplate.cs  ScoringSystems.cs  Ship.cs  ShipComponent.cs  ShipFactory.cs  ShipTotalHPVisitor.cs  ShotsData.cs  SpecificShips.cs  User.cs  UserState.cs
BattleShips/BattleShips/Models/Handlers/: AbstractActionHandler.cs  FireAtCellHandler.cs  IActionHandler.cs  ShipSelectionHandler.cs  ShotValidationHandler.cs  TurnHandler.cs
BattleShips/BattleShips/Models/Interpretor/: CellClickExpression.cs  CommandInterpreter.cs  IExpression.cs
BattleShips/BattleShips/Models/RoomStates/: IRoomState.cs  RoomStateBuilingMaps.cs  RoomStateGameOver.cs  RoomStateWaitingForPlayers.cs  RopomStateGameStarted.cs
BattleShips/BattleShips/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GameTest.razor  Index.razor  Index.razor.cs  Index.razor.css  OPPTestPage.razor  PTTesting.razor  PTTesting.razor.cs  RoomPage.razor  RoomPage.razor.css  _Host.cshtml  _Layout.cshtml
BattleShips/BattleShips/Properties/: launchSettings.json
BattleShips/BattleShips/Services/: FacadeGameService.cs  RoomService.cs
BattleShips/BattleShips/Shared/: MainLayout.razor  NavMenu.razor
BattleShips/BattleShipsCodeAnalyzer/BattleShipsCodeAnalyzer/: BattleShipsCodeAnalyzerAnalyzer.cs  Resources.Designer.cs
BattleShips/BattleShipsCodeAnalyzer/BattleShipsCodeAnalyzer.CodeFixes/: BattleShipsCodeAnalyzer.CodeFixes.csproj  BattleShipsCodeAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
BattleShips/BattleShipsCodeAnalyzer/BattleShipsCodeAnalyzer.Package/: BattleShipsCodeAnalyzer.Package.csproj
BattleShips/BattleShipsCodeAnalyzer/BattleShipsCodeAnalyzer.Test/: BattleShipsCodeAnalyzer.Test.csproj  BattleShipsCodeAnalyzerUnitTests.cs
BattleShips/BattleShipsCodeAnalyzer/BattleShipsCodeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
BattleShips/BattleShipsCodeAnalyzer/BattleShipsCodeAnalyzer.Vsix/: BattleShipsCodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
BattleShips/BattleShipsTestingProject/: BattleShipsTestingProject.csproj  ReportAndRezultGeneration.txt
BattleShips/BattleShipsTestingProject/Modules/Objects/: AdvancedFieldFactoryTests.cs  AdvancedFieldTests.cs  AttackStrategyTests.cs  CommandInvokerTests.cs  ExampleTest.cs  FieldBuildingComponentTests.cs  FieldCellDecoratorTests.cs  FieldTests.cs  FieldUITests.cs  FireAtCellCommandTests.cs  GameFacadeTests.cs  HighlightDecoratorTests.cs  MediumFieldFactoryTests.cs  MediumFieldTests.cs  PlaceShipCommandTests.cs  PrototypeTests.cs  RoomTests.cs  ShipFactoryTests.cs  StandartFieldFactoryTests.cs  StandartFieldTests.cs  UserStateTests.cs  UserTests.cs
